{
  "name": "july2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "3box": "^1.20.2",
    "@ant-design/icons": "^4.2.1",
    "@sentry/browser": "^5.17.0",
    "@widgetbot/crate": "^3.1.237",
    "@zeit/next-source-maps": "^0.0.3",
    "antd": "^4.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.15.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-share": "^4.2.0",
    "styled-components": "^5.1.1",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
